upstream mduep.dk {
    server web-prod:5000;
}
http {
    ssl_session_cache  shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen 80;
        listen 443 ssl;
        server_name www.mduep.dk;
        ssl_certificate /etc/letsencrypt/live/www.mduep.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.mduep.dk/privkey.pem;
        location / {
            proxy_pass http://mduep.dk;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /static/ {
            alias /home/app/web/project/static/;
        }
    }
}